{
  "short_name": "Jude Busarello '95",
  "name": "Jude Busarello's Personal Site",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000e7a",
  "background_color": "#55aaaa"
}
